.SimpleClubComponent {
  display: grid;
  grid-template-columns: 50px auto;
  grid-gap: 10px 15px;
  @include for-xl{
    grid-template-columns: 100px auto;
    grid-gap: 10px 30px;
  }
  .cover{
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary-color, #99D3FB);
    border-radius: 5px;
    overflow: hidden;
    grid-row: 1/3;
    @include for-xl{
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
  }
  .title{
    align-self: center;
    grid-row: 1/2;
    @include f7(){
      font-weight: 500;
    }
    @include for-xl{
      @include f4();
    }
  }
  ul.socials{
    display: flex;
    flex-wrap: wrap;
    gap: 5px 15px;

    li{
      text-decoration: underline;
      @include f8(){
        font-weight: 500;
      }
      @include for-xl{
        @include f5();
      }
    }
  }
}
