.Channel {
  width: 170px;
  height: 125px;
  cursor: pointer;
  //background-color: red;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  display: flex;
  flex-direction: column-reverse;
  padding: 10px;

  .cover{
    position: absolute;
    overflow: hidden;
    z-index: -1;
    @include zoom-effect-on-leave();
  }

  .description{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    z-index: 3;
    .control{
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .title{
      @include fmd(){
        font-weight: 500;
      }
      grid-column: 2/3;
    }
    .status{
      @include fxs(){
        color: var(--primary-color);
        font-weight: 400;
        letter-spacing: 0.05em;
      }
      grid-column: 2/3;

    }
  }
  &:hover{
    :local(.cover){
      @include zoom-effect-on-hover();
    }
  }
}
