<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8" />
    <title>Об’єднані Україною!</title>
    <style>
      :root {
        --main-color: #6b7fae;
      }

      body {
        margin: 0;
        font-family: Roboto, sans-serif;
        font-style: normal;
        position: relative;
        padding: 15px;
      }
      img{
        width: 100%;
        max-width: 500px;
        object-fit: cover;
        /*height: 350px;*/
        border-radius: 0px 0px 30px 30px;
      }
      h1{
        line-height: 30px;
        color: var(--main-color);
        font-weight: 500;
        font-size: 1.8em;
        text-align: center;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>
        Об’єднані Україною!
      </h1>
      <div class='container'>

        <img src="b-min.jpg" title="Об’єднані Україною!" alt="Об’єднані Україною!" />
      </div>
    </main>
  </body>
</html>
